#Application Config
application.listino = 1

# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome = "Nicola La Rocca"
info.nome.nome-app   = "Config-Server"
info.profilo         =  "GitHub"
          
